# aviaryclasses

./: .~lock.README.md#  AviaryClasses.sln  GamePath.props  README.md  Repository.json
AviaryClasses/: AviaryClasses.csproj  AviaryClasses.sln  GamePath.props  Info.json  LocalizedStrings.json  Main.cs  Utils.cs
AviaryClasses/Classes/: ArcaneSkirmisher.cs  KeenEyedAdventurer2.cs  LifeSensate.cs  LifeSensateBurnOverride.cs
AviaryClasses/Items/: TriceratopsStatuetteItemAlt.cs
